# CS2-Voting

./: .gitignore  README.md  Voting.sln
Voting/: Api.cs  Settings.cs  Voting.cs  Voting.csproj
VotingAPI/: VotingAPI.cs  VotingAPI.csproj
VotingTest/: VotingTest.cs  VotingTest.csproj
